.container {
  padding: 20px;
}

.slide-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.slide-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.description-overlay {
  position: absolute;
  height: 20px;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
}

.description-text {
  font-size: 16px;
}