.container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-item {
  margin-bottom: 20px;
}

.form-item label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.picker,
.input,
.switch {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.picker {
  cursor: pointer;
}

.color-options {
  display: flex;
  gap: 10px;
}

.color-button {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.color-button.selected {
  border-color: #007aff;
}

.input {
  font-size: 16px;
}

.switch {
  display: flex;
  align-items: center;
}

#totalPrice {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: 20px;
}

.summary {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
  
.summary text {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}