<view class="container">
  <form onSubmit="handleFormSubmit">
    <view class="form-item">
      <label for="name">Name:</label>
      <input
        id="name"
        name="name"
        type="text"
        value="{{name}}"
        onInput="handleInputChange"
        data-field="name"
      />
    </view>

    <view class="form-item">
      <label for="email">Email:</label>
      <input
        id="email"
        name="email"
        type="text"
        value="{{email}}"
        onInput="handleInputChange"
        data-field="email"
      />
    </view>

    <view class="form-item">
      <label for="terms">Accept Terms:</label>
      <checkbox id="terms" name="terms" checked="{{terms}}" onChange="handleCheckboxChange" />
    </view>

    <view class="form-item">
      <label for="newsletter">Subscribe to Newsletter:</label>
      <switch id="newsletter" name="newsletter" checked="{{newsletter}}" onChange="handleSwitchChange" />
    </view>

    <button class="submit-button" form-type="submit">Register</button>
  </form>
</view>